{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-V5ANFQ7D\\MSSQLSERVER8;Initial Catalog=RealEstateApp;Integrated Security=True;TrustServerCertificate=True",
    "IdentityConnection": "Data Source=LAPTOP-V5ANFQ7D\\MSSQLSERVER8;Initial Catalog=RealEstateApp;Integrated Security=True;TrustServerCertificate=True"
  },
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
